<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./css/estilo.css">
  <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <title>Fórum WebDev</title>
</head>

<body>
  <section>
    <div class="header">
      <h1 class="logo left">Fórum<span>WEBDEV</span></h1>
      <div class="right">
        <input type="search" class="left" placeholder="Procurar..." />
        <i class="material-icons">refresh</i>
        <i class="material-icons">chat_bubble</i>
        <i class="material-icons">settings</i>
        <img class="right" src="./img/user.jpg" />
      </div>
    </div>
  </section>
  <section>
    <div class="content">
      <h1>Últimos posts</h1>
      <div class="card">
        <div class="info">
          <div class="right">
            <div class="marker left">Layout</div>
            <div class="marker left">FrontEnd</div>
            <div class="marker left">CSS</div>
            <div class="time left">10min ago</div>
          </div>
          <img class="left" src="./img/user.jpg" />
          <h1>Gerald Ortiz</h1>
          <h2>Como deixar uma div lado a lado?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum non dicta qui, explicabo eaque natus architecto tempore ducimus cupiditate fugit provident consectetur dolores error necessitatibus cumque! Harum, porro commodi?</p>
        </div>
        <div class="actions">
          <a href="#">Ver post completo</a>
          <a href="#">Responder</a>
          <a href="#">Compartilhar</a>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <div class="right">
            <div class="marker left">Layout</div>
            <div class="marker left">FrontEnd</div>
            <div class="marker left">CSS</div>
            <div class="time left">10min ago</div>
          </div>
          <img class="left" src="./img/user.jpg" />
          <h1>Gerald Ortiz</h1>
          <h2>Como deixar uma div lado a lado?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum non dicta qui, explicabo eaque natus architecto tempore ducimus cupiditate fugit provident consectetur dolores error necessitatibus cumque! Harum, porro commodi?</p>
        </div>
        <div class="actions">
          <a href="#">Ver post completo</a>
          <a href="#">Responder</a>
          <a href="#">Compartilhar</a>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <div class="right">
            <div class="marker left">Layout</div>
            <div class="marker left">FrontEnd</div>
            <div class="marker left">CSS</div>
            <div class="time left">10min ago</div>
          </div>
          <img class="left" src="./img/user.jpg" />
          <h1>Gerald Ortiz</h1>
          <h2>Como deixar uma div lado a lado?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum non dicta qui, explicabo eaque natus architecto tempore ducimus cupiditate fugit provident consectetur dolores error necessitatibus cumque! Harum, porro commodi?</p>
        </div>
        <div class="actions">
          <a href="#">Ver post completo</a>
          <a href="#">Responder</a>
          <a href="#">Compartilhar</a>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <div class="right">
            <div class="marker left">Layout</div>
            <div class="marker left">FrontEnd</div>
            <div class="marker left">CSS</div>
            <div class="time left">10min ago</div>
          </div>
          <img class="left" src="./img/user.jpg" />
          <h1>Gerald Ortiz</h1>
          <h2>Como deixar uma div lado a lado?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum non dicta qui, explicabo eaque natus architecto tempore ducimus cupiditate fugit provident consectetur dolores error necessitatibus cumque! Harum, porro commodi?</p>
        </div>
        <div class="actions">
          <a href="#">Ver post completo</a>
          <a href="#">Responder</a>
          <a href="#">Compartilhar</a>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <div class="right">
            <div class="marker left">Layout</div>
            <div class="marker left">FrontEnd</div>
            <div class="marker left">CSS</div>
            <div class="time left">10min ago</div>
          </div>
          <img class="left" src="./img/user.jpg" />
          <h1>Gerald Ortiz</h1>
          <h2>Como deixar uma div lado a lado?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum non dicta qui, explicabo eaque natus architecto tempore ducimus cupiditate fugit provident consectetur dolores error necessitatibus cumque! Harum, porro commodi?</p>
        </div>
        <div class="actions">
          <a href="#">Ver post completo</a>
          <a href="#">Responder</a>
          <a href="#">Compartilhar</a>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <div class="right">
            <div class="marker left">Layout</div>
            <div class="marker left">FrontEnd</div>
            <div class="marker left">CSS</div>
            <div class="time left">10min ago</div>
          </div>
          <img class="left" src="./img/user.jpg" />
          <h1>Gerald Ortiz</h1>
          <h2>Como deixar uma div lado a lado?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum non dicta qui, explicabo eaque natus architecto tempore ducimus cupiditate fugit provident consectetur dolores error necessitatibus cumque! Harum, porro commodi?</p>
        </div>
        <div class="actions">
          <a href="#">Ver post completo</a>
          <a href="#">Responder</a>
          <a href="#">Compartilhar</a>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <div class="right">
            <div class="marker left">Layout</div>
            <div class="marker left">FrontEnd</div>
            <div class="marker left">CSS</div>
            <div class="time left">10min ago</div>
          </div>
          <img class="left" src="./img/user.jpg" />
          <h1>Gerald Ortiz</h1>
          <h2>Como deixar uma div lado a lado?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum non dicta qui, explicabo eaque natus architecto tempore ducimus cupiditate fugit provident consectetur dolores error necessitatibus cumque! Harum, porro commodi?</p>
        </div>
        <div class="actions">
          <a href="#">Ver post completo</a>
          <a href="#">Responder</a>
          <a href="#">Compartilhar</a>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <div class="right">
            <div class="marker left">Layout</div>
            <div class="marker left">FrontEnd</div>
            <div class="marker left">CSS</div>
            <div class="time left">10min ago</div>
          </div>
          <img class="left" src="./img/user.jpg" />
          <h1>Gerald Ortiz</h1>
          <h2>Como deixar uma div lado a lado?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum non dicta qui, explicabo eaque natus architecto tempore ducimus cupiditate fugit provident consectetur dolores error necessitatibus cumque! Harum, porro commodi?</p>
        </div>
        <div class="actions">
          <a href="#">Ver post completo</a>
          <a href="#">Responder</a>
          <a href="#">Compartilhar</a>
        </div>
      </div>
      <div class="center">
        <button>Carregar mais</button>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer center">
      <h1 class="logo">Fórum<span>WEBDEV</span></h1>
      <span class="subtitle">Fórum desenvolvido pela equipe WEBDEV</span>
      <div class="social-icons">
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-github-alt"></i>
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-linkedin"></i>
      </div>
    </div>
  </footer>
</body>

</html>