* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #3d3d3d;
}

button,
a {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;

  background: transparent;

  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
}

.form {
  display: flex;
  flex-direction: column;
  min-width: 350px;
  z-index: 2;
}

.form input,
textarea {
  margin: 5px 0;
  height: 40px;
  padding: 10px 10px;
  resize: none;
  font-size: 18px;
  overflow: hidden;
  color: #8931af;
}

.form textarea {
  height: 70px;
}

.card .card-header {
  text-align: center;
  padding: 20px 0;
}

.card .card-header h1 {
  color: #8931af;
}

.card .card-header span {
  color: #aaa;
}

.center-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 1px solid #fafafa;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.card .card-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20px;
}

.card .card-actions button {
  font-size: 18px;
  color: #fff;
  background-color: #8931af;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.card .card-actions > * {
  padding: 0 10px;
}

.error-box,
.success-box {
  color: #fff;
  padding: 15px;
  border-radius: 5px;
}

.error-box {
  background-color: #e74c3c;
  border: 1px solid #c0392b;
}

.success-box {
  background-color: #2ecc71;
  border: 1px solid #27ae60;
}

.container {
  padding: 40px;
}

.columns {
  display: flex;
  flex-wrap: wrap;
}

.columns .column {
  flex-basis: 25%;
}

.evento-box {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  margin: 5px;
}

.evento-box .evento-title {
  font-weight: 600;
}

.evento-box .evento-title {
  font-weight: 600;
}

.evento-box .evento-title span {
  font-weight: 400;
  font-size: 12px;
}

.evento-box .evento-actions {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  margin-top: 10px;
  box-sizing: unset;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.evento-box .evento-actions a {
  color: #8931af;
  font-size: 18px;
}

.evento-box .evento-description {
  padding-top: 10px;
  opacity: 0.7;
}

a {
  font-size: 18px;
  color: #8931af;
  cursor: pointer;
}

.container .container-header {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
