<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mobileui/style.css">
  <meta name="format-detection" content="telephone=no">
  <meta charset="utf-8">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/progress.css">
  <title>Apache Cordova</title>
</head>

<body>
  <div class="content">
    <div class="cover cover-200 avatar-container blue-grey-900 blend-soft-light">
      <div class="avatar-bg border-white shadow" style="background-image: url(./img/user.jpg)"></div>
      <h1 class="text-white">Felipe Bohnert Paetzold</h1>
      <h2 class="text-white">(Arquiteto e Desenvolvedor de Software)</h2>
    </div>
    <div class="padding">
      <div class="padding border-blue-grey shadow radius mark">
        <p class="text-center">
          "Um bom profissional não é aquele que pensa saber tudo, mas sim aquele que admite suas fraquezas e busca sempre aprimorar
          suas habilidades!"
        </p>
      </div>
    </div>
    <div class="separator text-center text-blue-grey">
      Atuação
    </div>
    <div class="padding">
      <div class="list">
        <div class="item">
          <div class="avatar cover circle left" style="background-image: url(./img/paliari.png)"></div>
          <h2>Paliari Engenharia de Software</h2>
          <span class="text-small green radius padding">Desenvolvedor</span>
          <span class="text-small purple radius padding">Analista</span>
        </div>
        <div class="item">
          <div class="avatar cover circle left" style="background-image: url(./img/webgreen.png)"></div>
          <h2>Grupo WebGreen</h2>
          <span class="text-small green radius padding">Desenvolvedor</span>
          <span class="text-small purple radius padding">Analista</span>
          <span class="text-small blue radius padding">CEO</span>
        </div>
      </div>
    </div>
    <div class="separator text-center text-blue-grey">
      Formação
    </div>
    <div class="padding">
      <div class="list">
        <div class="item">
          <div class="avatar cover circle left" style="background-image: url(./img/cesumar.jpg)"></div>
          <h2>Unicesumar</h2>
          <span class="text-small green radius padding">Análise e Des. de Sistemas</span>
        </div>
        <div class="item">
          <div class="avatar cover circle left" style="background-image: url(./img/cesumar.jpg)"></div>
          <h2>Unicesumar</h2>
          <span class="text-small blue radius padding">Pós - WebDev</span>
        </div>
      </div>
    </div>
    <div class="separator text-center text-blue-grey">
      Competências
    </div>
    <div class="padding">
      <div class="flexbox competencia">
        <div class="tecnologia">PHP</div>
        <div class="progress-bar">
          <div class="progress-bar-fill blue-800" style="width: 90%">90%</div>
        </div>
      </div>
      <div class="flexbox competencia">
        <div class="tecnologia">JavaScript</div>
        <div class="progress-bar">
          <div class="progress-bar-fill deep-orange-500" style="width: 94%">94%</div>
        </div>
      </div>
      <div class="flexbox competencia">
        <div class="tecnologia">CSS</div>
        <div class="progress-bar">
          <div class="progress-bar-fill light-blue-600" style="width: 90%">90%</div>
        </div>
      </div>
      <div class="flexbox competencia">
        <div class="tecnologia">HTML</div>
        <div class="progress-bar">
          <div class="progress-bar-fill orange-800" style="width: 90%">89%</div>
        </div>
      </div>
      <div class="flexbox competencia">
        <div class="tecnologia">VueJS</div>
        <div class="progress-bar">
          <div class="progress-bar-fill green-800" style="width: 95%">95%</div>
        </div>
      </div>
      <div class="flexbox competencia">
        <div class="tecnologia">React Native</div>
        <div class="progress-bar">
          <div class="progress-bar-fill light-blue-800" style="width: 95%">95%</div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="mobileui/mobileui.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
</body>

</html>