<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício para entrega</title>
</head>

<body>
  <script src="./src/classes/Curso.js"></script>
  <script src="./src/classes/Aluno.js"></script>
  <script src="./src/controllers/LoginController.js"></script>
  <script src="./src/controllers/CursoController.js"></script>
  <script src="./src/controllers/AlunoController.js"></script>
  <script src="./App.js"></script>
</body>

</html>