<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/libs/jasmine/lib/jasmine-core/jasmine.css">
  <title>Tests</title>
</head>

<body>

  <script src="./src/classes/Curso.js"></script>
  <script src="./src/classes/Aluno.js"></script>
  <script src="./src/controllers/LoginController.js"></script>
  <script src="./src/controllers/CursoController.js"></script>
  <script src="./src/controllers/AlunoController.js"></script>

  <script src="./src/libs/jasmine/lib/jasmine-core/jasmine.js"></script>
  <script src="./src/libs/jasmine/lib/jasmine-core/jasmine-html.js"></script>
  <script src="./src/libs/jasmine/lib/jasmine-core/boot.js"></script>
  <script src="./src/tests/test1.js"></script>
  <script src="./src/tests/test2.js"></script>
</body>

</html>