<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <title>Admin WebDev</title>
</head>

<body>
  <nav>
    <div class="nav-bar">
      <div class="logo">
        <h1><span>Admin</span>WEBDEV</h1>
      </div>
      <div class="nav-bar-actions">
        <div class="actions">
          <i class="fa fa-search"></i>
          <i class="fa fa-th-large"></i>
          <i class="fa fa-globe">
            <span class="notify-badge">10</span>
          </i>
        </div>
      </div>
    </div>
  </nav>
  <section>
    <div class="menu">
        <div class="user-info">
          <img class="avatar" src="./img/user.jpg" alt="">
          <div class="user-data">
            <div class="info">Nome do usuário</div>
            <div class="info info-status">
              <div class="status status-online"></div>
              <span class="info-email">usuario@email.com</span>
            </div>
          </div>
        </div>
        <div class="separator">
          Financeiro
        </div>
        <ul class="menu-items">
          <li class="item">
            <i class="fa fa-th-large"></i>
            Fluxo de caixa
          </li>
          <li class="item active">
            <i class="fa fa-calendar"></i>
            Faturamento ativo
          </li>
          <li class="item">
            <i class="fa fa-check"></i>
            Recebimentos baixados
          </li>
          <li class="item">
            <i class="fa fa-exchange"></i>
            Conciliação bancária
          </li>
        </ul>
        <div class="separator">
          Comercial
        </div>
        <ul class="menu-items">
          <li class="item">
            <i class="fa fa-table"></i>
            Cadastro de produtos
          </li>
          <li class="item">
            <i class="fa fa-line-chart"></i>
            Rotatividade
          </li>
          <li class="item">
            <i class="fa fa-th"></i>
            Grade de itens
          </li>
          <li class="item">
            <i class="fa fa-th-large"></i>
            Estoque mínimo
          </li>
        </ul>
      </div>
  </section>
  <section>
    <div class="content">
      <div class="header">
        <div class="header-title">
          <h1>Faturamento ativo</h1>
          <h2>Cadastro de bot para faturamento ativo</h2>
        </div>
        <div class="breadcrumb">
          <div class="breadcrumb-item">
            Home >
          </div>
          <div class="breadcrumb-item">
            Faturamento ativo >
          </div>
          <div class="breadcrumb-item">
            Novo
          </div>
        </div>
      </div>
      <div class="form-group-card">
        <div class="header-title">
          <h1>Cadastro</h1>
          <h2>Informe os dados do bot</h2>
        </div>
        <div class="flex-box space-between">
          <div class="form-group">
            <label>Nome do correntista</label>
            <div class="input-icon">
              <input type="text">
              <div class="form-icon">
                <i class="fa fa-pencil-square-o"></i>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Senha</label>
            <div class="input-icon">
              <input type="password">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>