<!DOCTYPE html>
<html lang="pt-br" ng-app="eventos">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Eventos</title>
</head>

<body>
    <ng-view></ng-view>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/angular-route/angular-route.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/services/authService.js"></script>
    <script src="./js/controllers/authController.js"></script>
    <script src="./js/services/eventosService.js"></script>
    <script src="./js/controllers/eventosController.js"></script>
</body>

</html>