<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/default.css">
  <script src="lib/angular.min.js"></script>
  <script src="js/app.js"></script>
</head>

<body ng-controller="indexCtrl">
  <section id="menu">
    <input type="search" placeholder="Procurar talk..." />
    <div id="categories">
      <h1>Categorias</h1>
      <ul>
        <li ng-repeat="item in categories" ng-class="{selected:item == category}" ng-click="listCategory(item)">
          <img ng-src="img/{{item.icon}}" alt=""> {{ item.title }}
        </li>
      </ul>
    </div>
  </section>
  <section id="content">
    <div class="top">
      <h1>{{ category.title}}</h1>
    </div>
    <div class="loading" ng-show="!loadComplete">
      Carregando...
    </div>
    <div id="talks" ng-show="loadComplete">
      <div class="talk" ng-repeat="talk in talks | filter: searchTalk">
        <div class="image" style="background-image:url({{talk.image}})">
          <span>{{talk.time}}</span>
          <h2>{{talk.title}}</h2>
          <div class="actions">
            <button ng-click="play(talk)" type="button" name="button">
              <img src="img/play.png" alt=""> Play talk
            </button>
            <p>{{ talk.description }}</p>
          </div>
        </div>
        <h3>{{talk.author}}</h3>
        <h4>{{talk.date}}</h4>
      </div>
    </div>
  </section>
</body>

</html>