<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/play.css">
  <script src="js/play.js"></script>
</head>

<body ng-controller="playCtrl">
  <div id="loading" ng-show="!loadedTalk">
    <img src="img/loading_black.gif" />
    <h5>Carregando talk...</h5>
  </div>
  <iframe id="iframe"></iframe>
  <video id="video" controls="controls" width="100%" height="100%"></video>
</body>

</html>