<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/splash.css">
</head>

<body>
  <img src="./img/splash.png" alt="">
  <div id="loading">
    <img src="img/loading.gif" alt="">
    <div>Carregando talks...</div>
  </div>

  <script>
    var ipcRenderer = require( 'electron' ).ipcRenderer
    ipcRenderer.send( 'loadChannels' )
  </script>
</body>

</html>